spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=deepak2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
debug=true
logging.level.root=DEBUG


management.endpoint.health.show-details=always

#spring.profiles.active=dev
#spring.profiles.active=prod
#spring.profiles.active=qa
#spring.profiles.active=ecommerce_db




# Use localhost as the host for the fake SMTP server
spring.mail.host=localhost
# Use the port number that your fake SMTP server is configured to listen on
spring.mail.port=25
# No authentication is typically needed for fake SMTP servers
spring.mail.properties.mail.smtp.auth=false
# Set to false for fake SMTP servers
spring.mail.properties.mail.smtp.starttls.enable=false


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
